﻿using System;

namespace PacketCommications

public  class ErrorCodes 
{
    public static class System
    {
        //public const int ParameterFormatError = -1;                 // parameter entered by operator is incorrect format
        //public const int OperatorCancel = -2;                       // operator canceled 
        //public const int InvalidTestDefined = -3;                   // test defined in the limit file is not a defined test
        //public const int ProductDBMissingProdCode = -4;             // product code defined is not in the product database
        //public const int TestNotImplemented = -5;                   // placeholder code that has not been wrote yet
        //public const int MissingParameter = -6;                     // missing a manitory parameter
        //public const int MissingLabelFile = -7;                     // label file missing
        //public const int InvalidLabelFieldName = -8;                // the label field name does not exist in the label file
        //public const int LabelPrintError = -9;                      // there was a error printing the label
        //public const int ConfigFileOpenError = -10;                 // error opening the station configuration file
        //public const int InvalidInstrumentDefined = -11;            // instrument called for is not defined
        //public const int FixtureNotIntialized = -12;                // fixture has not been initialized

        //public const int InvalidLimitOperation = -1000;             // a limit operation or type is invalid

        //public const int ResultDBRecordCreateError = -2000;         // error trying to create a test record head
        //public const int ResultDatabaseWriteFail = -2001;                 // error trying to write data to the result database


        //public const int FixtureBase = -6000;                       // fixture componet failed to initialize

        //public const int FlasherBase = -6100;                       // base code for flasher errors. See Flasher.cs for defines

        //public const int DAQBase = -6150;                           // base of DAQ errors. See FixturInstrBase for defines

        //public const int SFSErrorSendingResult = -7000;             // did not get a OK back when sending results
        //public const int SFSFailNotSentToSFS = -7001;               // operator choose to not send fail to SFS
    }
}
