﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PacketCommications", "PacketCommications\PacketCommications.csproj", "{C4515B9B-D0BB-4252-8EFA-64E409E26DE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4515B9B-D0BB-4252-8EFA-64E409E26DE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4515B9B-D0BB-4252-8EFA-64E409E26DE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4515B9B-D0BB-4252-8EFA-64E409E26DE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4515B9B-D0BB-4252-8EFA-64E409E26DE2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {43377B7A-B9EC-471D-9A70-A3A4AB7C799C}
	EndGlobalSection
EndGlobal
